<html>
	<head>
		<title>page3</title>
		<script>
			function compute(){
				tb1=document.getElementById("txtrate");
				tb2=document.getElementById("txtcount");
				rate=parseFloat(tb1.value);
				count=parseInt(tb2.value);
				amt=rate*count;
				alert("Please pay Rs."+amt);
			}

		</script>
	</head>
	<body>
		<h3>Food Bill</h3>
		<form>
			<label>Enter a price a thali: <input type="decimal" id="txtrate"/></label><br/>
			<label>Enter number of guest <input type="number" id="txtcount"/></label><br/>
			<button type="button" onclick="compute()">Calculate bill</button>
			
		</form>
	</body>
<html>