<html>
	<head>
		<title>page3</title>
		<script>
			function compute(){
				tb1=document.getElementById("txtp");
				tb2=document.getElementById("txtr");
				tb3=document.getElementById("txtt");
				pri=parseFloat(tb1.value);
				rate=parseFloat(tb2.value);
				time=parseFloat(tb3.value);
				amt=(pri*rate*time)/100;
				alert("Simple Imterest is "+amt);
			}

		</script>
	</head>
	<body>
		<h3>Simple Interest</h3>
		<form>
			<label>Enter Principle amount: <input type="decimal" id="txtp"/></label><br/>
			<label>Enter rate in %<input type="decimal" id="txtr"/></label><br/>
			<label>Enter time in years<input type="decimal" id="txtt"/></label><br/>
			<button type="button" onclick="compute()">Calculate SI</button>
			
		</form>
	</body>
<html>