<!DOCTYPE html>
<html>
	<head>
		<title> A hotel bill</title>
		<script src="resBillScript.js">
		</script>
	</head>
	<body>
		<form>
			<table>
				<tr><td><label for="txtgnm"> Guest Name:</label></td>
					<td><input type="text" id="txtgnm" /> </td>
				</tr>
				<tr><td><label for="txtsty"> No. of Days:</label></td>
					<td><input type="number" id="txtsty" /> </td>
				</tr>
				<tr><td><label for="txtfb"> Food Bill:</label></td>
					<td><input type="decimal" id="txtfb" /> </td>
				</tr>
				<tr><td><label for="txtnet"> Net Bill:</label></td>
					<td><input type="decimal" id="txtnet" /> </td>
				</tr>
				<tr><td><label for="txtadv"> Advance:</label></td>
					<td><input type="decimal" id="txtadv" /> </td>
				</tr>
				<tr><td><label for="seltype"> Room Type:</label></td>
					<td><select id="seltype" > 
							<option value="">---SELECT---</option>
							<option value="Executive Non-AC">Executive Non-AC</option>
							<option value="Executive AC">Executive AC</option>
							<option value="Premium">Premium</option>
							<option value="Suite">Suite</option>
						</select>
					</td>
				</tr>
				<tr><td><label for="txtgst"> GST%:</label></td>
					<td><input type="decimal" id="txtgst" /> </td>
				</tr>
				<tr><td><label for="selmode"> Pay Mode:</label></td>
					<td><select id="selmode" > 
							<option value="">---SELECT---</option>
							<option value="cs">Cash</option>
							<option value="cd">Card</option>
							<option value="ol">Online</option>
							<option value="ch">Cheque</option>
							<option value="off">Office</option>
						</select>
					</td>
				</tr>
				<tr><td colspan="2">
					<button type="button" onclick="getBill()">
						Generate Bill
					</button>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>