<html>
	<head>
		<title>HTML tutorial</title>
		<link rel="stylesheet" href="mycss.css"/>
	</head>
	<body>
	<h1>Himanshu Kemwal</h1>
	
	<div id="obj">
		<h3>Objective</h3>
		<p>I dont have anything to say to anyone.</p>
	</div>
	
	<div id="contact">
		<h3>Contact details</h3>
		<p>The below are my contact details</p>
		<table>
			<tr>
				<th>EMailId</th>
				<td>himanshu@gmail.com</td>
			</tr>
			<tr>
				<th>Contact number</td>
				<td>9916348201
			</tr>
			<tr>
				<th>Address</td>
				<td>Bangalore</td>
			</tr>
		</table>
	</div>
	
	</body>
</html>