<html>
	<head>
		<title>HTML tutorial</title>
		<style>
			*{margin:10px; padding:10px;}
			
			body{background-color:#00FFFF;}
			
			h1,h2,h3,h4,h5,h6{font-style:'Arial black';}
			h3{border-bottom:1px dashed orange;}
			h1{text-align:center;
				border-bottom:2px solid #000000;
				background-color:#00FF00;
				border-top-right-radius:10px;
				border-top-left-radius:10px;
				border-bottom:0px;}
			div{margin-top:0px;
				margin-bottom:0px;}
				#obj{background-color:#DCDCDC;}
				#contact{background-color:#0FA0FA;}
				th{text-align:left;}
		</style>
	</head>
	<body>
	<h1>Himanshu Kemwal</h1>
	<div id="obj">
		<h3>Objective</h3>
		<p>I dont have anything to say to anyone.</p>
	</div>
	<div id="contact">
		<h3>Contact details</h3>
		<p>The below are my contact details</p>
		<table>
			<tr>
				<th>EMailId</th>
				<td>himanshu@gmail.com</td>
			</tr>
			<tr>
				<th>Contact number</td>
				<td>9916348201
			</tr>
			<tr>
				<th>Address</td>
				<td>Bangalore</td>
			</tr>
		</table>
	</div>
	
	</body>
</html>