<html>
	<head>
		<title>HTML tutorial</title>
	</head>
	<body>
	<h2>The below is HTML Tutorial</h2>
		<form>
			<p><label for="txtsnm"> Student name</label> <input type="text" id="txtsnm" name="snm" /></p>
			<p><label for="txtdob"> Student dob</label> <input type="date" id="txtdob" name="dob" /></p>
			<p><label for="txtpwd"> Student Password</label> <input type="password" id="txtpwd" name="pwd" /></p>
			<p><label for="txtheight"> Student height</label> <input type="number" id="txtheight" name="height" /></p>
			<p><label for="txtphoto"> Student photo</label> <input type="file" id="txtphoto" name="photo" /></p>
			<p><label> Gender</label> <label><input type="radio" id="rbm" name="gender" />BOY</label>
			<label><input type="radio" id="rbf" name="gender" />GIRL</label></p>
			<p><label for="txtmail"> Student email Id</label> <input type="email" id="txtmail" name="mailId" /></p>
			<p><label for="txtmob"> Student mobile number</label> <input type="text" id="txtmob" name="mob" pattern="\d{10}"/></p>
			<p><label for="course"> Course</label>
			<select id="course" name="course">
			<option>BTech</option>
			<option>Mtech</option>
			<option>PHD</option>
			</select></p>
			
			<p><label for="activities"> Activities</label>
			<select id="activities" name="activities" multiple>
			<option>horseriding</option>
			<option>Swimming</option>
			<option>archery</option>
			<option>shooting</option>
			<option>racing</option>
			</select></p>
			
			<p><label for="txtincome"> Father's annual income</label> <input type="range" id="txtincome" name="income" min="1" max="1000" /></p>
			<p><label for="txtaddress"> Address</label> <textarea id="txtaddress" name="address" rows="5" cols="15"></textarea></p>
			<p>
			<label><input type="checkbox" id="chk1" name="agree"/>i accept all terms and conditions</label>
			
			</p>
			<p><button type="reset">clear all</button></p>
			<p><button type="submit">register student</button></p>
		</form>