<html>
	<head>
		<title>HTML tutorial</title>
	</head>
	<body>
	<h2>The below is a Movie Review Form</h2>
	<body>
		<form>
		<table border="0">
		<p><tr>
		<td><label for="txtmovie">Movie Name</label></td>
		<td><input type="text" id="txtmovie" name="movie"/></td>
		</tr></p>
		<p><tr>
		<td><label for="txtgenre">Genre          </label></td>
		<td><select id="txtgenre" name="genre">
		<option>Action</option>
		<option>Horrer</option>
		<option>Romance</option>
		<option>Thriller</option>
		</select>
		</td>
		</tr></p>
		<p><tr>
		<td><label> Gender</label></td>
		<td><label><input type="radio" id="worst" name="rating" />Worst</label>
			<label><input type="radio" id="bad" name="rating" />Bad</label>
			<label><input type="radio" id="waw" name="rating" />WAW</label>
			<label><input type="radio" id="good" name="rating" />Good</label>
			<label><input type="radio" id="excellent" name="rating" />Excellent</label>
			</td>
			</tr></p>
		<p><tr>
		<td><label>What is good?</label><label></td>
		<td><br/><input type="checkbox" id="cast" name="checkb"/>Cast</label><br/>
		<input type="checkbox" id="direction" name="checkb"/>Direction</label><br/>
		<input type="checkbox" id="story" name="checkb"/>Story</label>
		</td></tr></p>
		
		<p><tr>
		<td><label>What is bad?</label><label></td>
		<td><br/><input type="checkbox" id="direction2" name="checkb"/>Direction</label><br/>
		<input type="checkbox" id="action2" name="checkb"/>Action</label><br/>
		<input type="checkbox" id="story2" name="checkb"/>Story</label>
		</td></tr></p>
		<p><tr>
		<td><label for="txtcomment">Comment</label></td>
		<td><textarea id="txtcomment" name="comment" rows="5" cols="15"></textarea></td>
		</tr>
		<tr>
		
		<td> <button type="submit">RATE IT</button></td>
		<td><p><button type="reset">CLEAR</button></p></td>
		<form>
	<body>
<html>