
		*{margin:10px; padding:10px;}
			
			body{background-color:#00FFFF;}
			
			h1,h2,h3,h4,h5,h6{font-family:'Arial black';}
			h3{border-bottom:1px dashed orange;}
			h1{text-align:center;
				border-bottom:2px solid #000000;
				background-color:#00FF00;
				border-top-right-radius:10px;
				border-top-left-radius:10px;
				border-bottom:0px;}
			div{margin-top:0px;
				margin-bottom:0px;}
				#obj{background-color:yellow;}
				#contact{background-color:#0FA0FA;}
				th{text-align:left;}
