<!DOCTYPE html>
<html>
	<head>
		<title> Table </title>
	<head>
	<body>
		<table border="1" width="100%">
			<caption>Students Score report(MAX MARKS IN EACH SUB is 20)</caption>
			<tr colspan="2">
				<th rowspan="2">Class</th>
				<th rowspan="2">Roll.No.</th>
				<th rowspan="2">Name</th>
				<th colspan="3">marks</th>
				<th colspan="3">Result</th>
			</tr>
			<tr>
				<th>MAT</th>
				<th>PHY</th>
				<th>CHM</th>
				<th>Total</th>
				<th>Avg</th>
				<th>Grade</th>
			</tr>
			<tr rowspan="4">
				<td>7th Class</td>
			</tr>
		</table>
	</body>
</html?