<html>
	<head>
		<title>Resume</title>
	</head>
	<body>
		<p><b>Himanshu Kemwal</b></p>
		<p>Contact No. - 9916XXXXX</p>
		<img src="C:\Users\hkemwal\Desktop\face.jpg" alt="Cant load image"/>
		<hr/>
		<p><h3>AIM:-</h3>To do something </p><br/>
		<h3>Educational Qualification:-</h3><br/>
		<table border="1" width="50%">
			<tr>
				<th>Class</th>
				<th>Board</th>
				<th>Percentage</th>
			</tr>
			<tr>
				<td>B.E</td>
				<td>VTU</td>
				<td>NA</td>
			<tr>
			
			<tr>
				<td>12th</td>
				<td>CBSE</td>
				<td>Dont want to reveal</td>
			</tr>
			<tr>
				<td>10th</td>
				<td>CBSE</td>
				<td>CGPA Tha</td>
			</tr>
		</table>
		<p><h3>Technology Known:-</h3>
			<ol>
			<li>Tried Many softwares</li>
			<li>I don't remeber anything</li>
			<li>Take anything you want</li>
			</ol>
		</p>
		<p><h3>Languages Known:-</h3>
			<ol>
				<li>Japanese</li>
				<li>My Language</li>
			</ol>
		</p>
		<p><h3>Achivements:-</h3>
			<ul>
				<li>Eating acheivement</li>
				<li>Sleeping acheivement</li>
				<li>Not doing anything acheivement</li>
			</ul>
		</p>
		<p><h3>Hobbies:-</h3>
			<ul>
				<li>CSGO</li>
				<li>DOTA2</li>
				<li>Sleeping</li>
			</ul>
		</p>
		
		
	</body>
</html>
			