<!DOCTYPE html>
<html>
	<head>
		<title> List tags </title>
	<head>
	<body>
		<h2> Ordered Liats or numbered lists</h2>
		<p>The ul tag indicates ordered list. Each list item is provided in li list tags. The type attribute is used to contrul the list mode
		</p>
	<ul>
		<li>Be Silent</li>
		<li>Be Attentive</li>
		<Switch off your mobile</li>
		<li>Be Eager</li>
		
	</ul>
	
	<ul type="circle">
		<li>Do not talk</li>
		<li>Do not disturb others</li>
	</ul>
		
	<ul type="square">
	<li>Idly</li>
	<li>Poori</li>
	<li>Vada /Gari</li>
	<li>Upma</li>
	<li>Dosa</li>
	</ul>
	
	<ul type="circle">
	<li>Sambhar</li>
	<li>Chutny</li>
	<li>Kaaram Podi</li>
	<li>Jam</li>
	</ul>
	</body>
	</html>