<!DOCTYPE html>
<html>
	<head>
		<title> List tags </title>
	<head>
	<body>
		<h2> Ordered Liats or numbered lists</h2>
		<p>The ol tag indicates ordered list. Each list item is provided in li list tags. The type attribute is used to control the list mode
		</p>
	<ol>
		<li>Be Silent</li>
		<li>Be Attentive</li>
		<Switch off your mobile</li>
		<li>Be Eager</li>
		
	</ol>
	
	<ol type="I">
		<li>Do not talk</li>
		<li>Do not disturb others</li>
	</ol>
		
	<ol type="i">
	<li>Idly</li>
	<li>Poori</li>
	<li>Vada /Gari</li>
	<li>Upma<li>
	<li>Dosa</li>
	</ol>
	
	<ol type="a">
	<li>Sambhar</li>
	<li>Chutny</li>
	<li>Kaaram Podi</li>
	<li>Jam</li>
	</ol>
	</body>
	</html>