<!DOCTYPE html>
<html>
	<head>
		<title>Sample once again</title>
	<head>
	
	<body>
		<h2>Formatting tags<h2>
		<p>This is a paragraph</p>
		<p>Another para</p>
		
		<p>
			other tags

			<b>asdfghj</b>
			<i>qwerty</i>
			<u>poiu</u>
			<strike>yo strike it off</strike>
			
			lines me difference dekh
			<br/>
			
			<p>Logical formatting tags
			<strong>This is strong</strong>
			<em>Emphasis marks italics</em>
			</p>
			
		</p>
			<p>super and subscripts</p><br/>
			a<sup>2</sup> + b<sup>2</sup>+ 2ab=(a+b)<sup>2</sup> <br/>
			2H<sub>2</sub> + O<sub>2</sub> &rarr; 2H<sub>2</sub>O
			</p>
			
			
			
		
	</body>
</html>