<!DOCTYPE html>
<html>
	<head>
		<title> Table </title>
	<head>
	<body>
		<table>
			<caption><h3>a Sample table</h3></caption>
			<tr>
				<th>Slno</th>
				<th>Item</th>
				<th>Quantity</th>
			</tr>
			
			<tr>
				<td>1</td>
				<td>Rice</td>
				<td>120kg</td>
			</tr>
			
			<tr>
				<td>2</td>
				<td>Dal</td>
				<td>120kg</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Suger</td>
				<td>120Kg</td>
			</tr>
		</table>
		
		<table border="1">
			<caption><h3>Different border</h3></caption>
			<tr>
				<th>Slno</th>
				<th>Item</th>
				<th>Quantity</th>
			</tr>
			
			<tr>
				<td>1</td>
				<td>Rice</td>
				<td>120kg</td>
			</tr>
			
			<tr>
				<td>2</td>
				<td>Dal</td>
				<td>120kg</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Suger</td>
				<td>120Kg</td>
			</tr>
		</table>
		
		
		<table border="1" width="100%">
			<caption><h3>A table with 100 percent width</h3></caption>
			<tr>
				<th>Slno</th>
				<th>Item</th>
				<th>Quantity</th>
			</tr>
			
			<tr>
				<td>1</td>
				<td>Rice</td>
				<td>120kg</td>
			</tr>
			
			<tr>
				<td>2</td>
				<td>Dal</td>
				<td>120kg</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Suger</td>
				<td>120Kg</td>
			</tr>
		</table>
		
		<table border="1" width="100%" cellspacing="25" cellpadding="10">
			<caption><h3>A table with Cellspacing 25 and cellPadding 10</h3></caption>
			<tr>
				<th>Slno</th>
				<th>Item</th>
				<th>Quantity</th>
			</tr>
			
			<tr>
				<td>1</td>
				<td>Rice</td>
				<td>120kg</td>
			</tr>
			
			<tr>
				<td>2</td>
				<td>Dal</td>
				<td>120kg</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Suger</td>
				<td>120Kg</td>
			</tr>
		</table>
	</body>
</html>