<!DOCTYPE html>
<html>
	<head>
		<title> Table </title>
	<head>
	<body>
		<table border="1" width="100%">
			<caption><h3>table for rowspan and colspan</h3></caption>
			<tr>
				<th rowspan="2">Category</th>
				<th rowspan="2">slno</th>
				<th rowspan="2">name</th>
				<th colspan="2">Price</th>
			</tr>
			<tr>
				<th>Rs.</th>
				<th>Ps.</th>
			</tr>
			<tr>
				<td rowspan="4">Fruits</td>
				<td>1</td>
				<td>Apple</td>
				<td>100</td>
				<td>00</td>
			</tr>
			<tr>
				<td>2</td>
				<td>mango</td>
				<td>200</td>
				<td>00</td>
			</tr>
			<tr>
				<td>3</td>
				<td>grapes</td>
				<td>60</td>
				<td>00</td>
			</tr>
			<tr>
				<td>4</td>
				<td>gouva</td>
				<td>10</td>
				<td>00</td>
			</tr>
			<tr>
				<th colspan="5">
				Item once Billed can be neither exchanged nor returned.
				</th>
		</table>
		<br/><br/><br/>
	</body>
</html>