<!DOCTYPE html>
<html>
	<head>
		<title>A hotel bill</title>
		<script src="restBillScript.js"></script>
	</head>
	<body>
		<form>
			<table border="1">
				<tr>
					<td><label for="txtgnm">Guest Name</label></td>
					<td><input type="text" id="txtgnm"/></td>
				</tr>
				<tr>
					<td><label for="txtsty">No. of Days</label></td>
					<td><input type="number" id="txtsty"/> </td>
				</tr>
				<tr>
					<td><label for="txtfb">Food Bill</label></td>
					<td><input type="decimal" id="txtfb"/> </td>
				</tr>
				<tr>
					<td><label for="txtnet">Net Bill</label></td>
					<td><input type="decimal" id="txtnet"/> </td>
				</tr>
				<tr>
					<td><label for="txtadv">Advance</label></td>
					<td><input type="decimal" id="txtadv"/> </td>
				</tr>
				<tr>
					<td><label for="txtgst">GST</label></td>
					<td><input type="decimal" id="txtgst"/> </td>
				</tr>
				<tr>
					<td><label for="selmode">payment Mode</label></td>
					<td>
						<select id="selmode">
							<option value="">---Select---</option>
							<option vlaue="cs">Cash</option>
							<option vlaue="cd">Card</option>
							<option vlaue="ol">Online</option>
							<option vlaue="ch">Check</option>
							<option vlaue="off">Office</option>
						</select>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<button type="button" onclick="getBill()">Generate Bill</button>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
					